# backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue--✔-feature.md  ⚡-fix.md  ✔-feature.md
.github/workflows/: deploy.yml  develop.yml
src/main/java/com/sptp/backend/: BackendApplication.java  InitDB.java
src/main/java/com/sptp/backend/aop/annotation/: NoLogging.java
src/main/java/com/sptp/backend/aop/log/: LogAspect.java
src/main/java/com/sptp/backend/art_work/event/: ArtWorkCreateEvent.java  ArtWorkEvent.java  ArtWorkEventListener.java
src/main/java/com/sptp/backend/art_work/repository/: ArtWork.java  ArtWorkCustomRepository.java  ArtWorkCustomRepositoryImpl.java  ArtWorkRepository.java  ArtWorkSize.java  ArtWorkStatus.java  Art_work.java  Art_workRepository.java
src/main/java/com/sptp/backend/art_work/service/: ArtWorkService.java  Art_workService.java
src/main/java/com/sptp/backend/art_work/web/: ArtWorkController.java  Art_workController.java
src/main/java/com/sptp/backend/art_work_image/repository/: ArtWorkImage.java  ArtWorkImageRepository.java  Art_work_image.java  Art_work_imageRepository.java
src/main/java/com/sptp/backend/art_work_keyword/repository/: ArtWorkKeyword.java  ArtWorkKeywordRepository.java  Art_work_keyword.java  Art_work_keywordRepository.java
src/main/java/com/sptp/backend/artwork/repository/: ArtWork.java
src/main/java/com/sptp/backend/auction/event/: AuctionEvent.java  AuctionEventListener.java
src/main/java/com/sptp/backend/auction/repository/: Auction.java  AuctionCustomRepository.java  AuctionCustomRepositoryImpl.java  AuctionRepository.java  AuctionStatus.java
src/main/java/com/sptp/backend/auction/schedule/: AuctionStartScheduler.java  AuctionTerminateScheduler.java  SchedulerService.java
src/main/java/com/sptp/backend/auction/service/: AuctionService.java
src/main/java/com/sptp/backend/auction/web/: AuctionController.java
src/main/java/com/sptp/backend/author/repository/: Author.java
src/main/java/com/sptp/backend/aws/service/: AwsService.java  FileManager.java
src/main/java/com/sptp/backend/bidding/repository/: Bidding.java  BiddingCustomRepository.java  BiddingCustomRepositoryImpl.java  BiddingRepository.java
src/main/java/com/sptp/backend/chat_room/repository/: ChatRoom.java  ChatRoomConnection.java  ChatRoomConnectionRepository.java  ChatRoomRepository.java
src/main/java/com/sptp/backend/common/: ErrorCode.java  KeywordMap.java  NotificationCode.java  ResponseDto.java  StompHandler.java
src/main/java/com/sptp/backend/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/sptp/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExControllerAdvice.java
src/main/java/com/sptp/backend/home/: HomeController.java
src/main/java/com/sptp/backend/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sptp/backend/memberkeyword/: MemberKeywordMap.java
src/main/java/com/sptp/backend/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuth2UserDto.java  OAuthUserRequestMapper.java
src/main/java/com/sptp/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  email.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/sptp/backend/: BackendApplicationTests.java  MockPasswordEncoder.java
src/test/java/com/sptp/backend/common/: BaseControllerTest.java  StompFrameHandlerImpl.java
src/test/resources/: application.yml
(+186 files in other folders)
